# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = planning_poker/settings.py
# Ajoutez --nomigrations pour éviter les migrations lors des tests pour une exécution plus rapide
addopts = --nomigrations --cov=. --cov-report=html
